*{
	box-sizing: border-box;
}
body{
	background: $white;
	color:$textcolor;
	font-family: 'Open Sans', sans-serif;
	font-size:$fontsize;
}
.container{
	max-width: 1170px;
	margin: 0 auto;
}
h3{
	font-size: 30px;
	margin-bottom: 20px;
	text-transform: uppercase;
	position: relative;
	z-index:200;
	font-family: $family;
	font-weight: 700;

	&:before {
		content:'';
		position: absolute;
		width: 66px;
		height: 21px;
		background: $color;
		bottom: 0px;
		z-index: -1;
	}
}
img{
		display: block;
		max-width: 100%;
	}
header{
	background-size: cover;
	text-align: center;
	padding: 10px 0px;
	text-transform: uppercase;
	font-family: $family;
  	font-weight: 700;
  	overflow: hidden;
	
	a{
		color:$textcolor;
		text-decoration: none;
		font-size: $fontsize;
	}
	
	.top_nav{
		@include flexbox;
		@include justify-content(space-between);
		@include align-items(center);
		
	}
	.logo{
  		font-size: 18px;
	}
	h2{
		margin-bottom: 30px;
		font-size: 36px;
	}
	ul li{
		display: inline-block;
		position: relative;
		margin-right: 5px;
		margin-left: 5px;	

		&:after{
			content:"/";
			position: absolute;
			width: 14px;
			}
		&:last-child:after{
			content:"";
			position: absolute;	
		}
	}
}
.nav span{
	width: 31px;
	height: 1px;
	background: $textcolor;
	margin-bottom: 6px;
	display: block;	

	&:nth-child(2){
		width: 15px
	}
	&:last-child{
		width: 23px;
		margin-bottom: 0px;	
	}
}
.row-grid{
	@include clearfix;
	margin-bottom: 30px;
	margin-left: -15px;
	> [class*="col"]{
		float: left;
		padding-left: 15px;
	}
}
.col-1-2{
	width: 50%;
}
.col-1-3{
	width: 33.33333%;
}
.col-1-4{
	width: 25%;
}
.slide img{
	position: relative;
	z-index:1;
	text-align: center;
}
.slide_text{
	position: absolute;
	top:50%;
  	left:50%;
  	@include translate(-50%,-50%);
  	z-index: 100;
}
.text{
	padding: 150px 0px 100px 0px;
	font-size: $fontsize;

 	strong{
		margin-bottom: 30px;
		text-transform: uppercase;
	  	display:block;
	  	font-weight: 700;
	}
	p{
		line-height: 30px;
		width: 100%;
	}
	
}
.benefits{
	text-align:center;

	p{
		@include p;
	}
	.benefit__items{
		padding:65px 0px 80px; 
		text-align:left;

		span{
			width: 40px;
  			height: 40px;
  			background: $color;
  			display: inline-block;
  			position: relative;
  			margin-right: 20px;
  			vertical-align: middle;	
  		}		
		h4{
			line-height: 48px;
			font-family: $family;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 18px;
			display: inline-block;
		}
		p{
			width: 100%;
			line-height: 30px;
			margin-top: 20px;  
		}
	}
}
ion-icon {
  	font-size: 26px;
  	position: absolute;
  	top:50%;
  	left:50%;
  	@include translate(-50%,-50%);
  	color: $white;
}
.team{
	text-align: center;

	p{
		@include p;
	}
}
.grid{
	margin: 0 auto;
	max-width: 1300px;
}
.grid-item{
    width: 263px;
    margin-bottom: 30px;
}
.team_content{
	margin-top: 90px;
}
footer{
	padding: 30px 0px;
	background: $color;
	@include clearfix;
	span{
  		font-size: 30px;
  		font-family: $family;
  		color: $white;
  		font-weight: 700;
  		line-height: 48px;
  		text-align: left;
  		text-transform: uppercase;
	}
	button{
		display: block;
		color: $color;
		background: $white;
		outline: none;
		border:none;
		font-size: $fontsize;
		font-family: $family;
		font-weight: 700;
		padding: 15px 30px;
		text-transform: uppercase;
		margin-top: 20px;
	}
}
.footer_forma{
	background: $white;
	padding: 20px;
	font-size: 0;

	strong{
		font-size: 26px;
  		font-family: $family;
  		font-weight: 700;
  		line-height: 36px;
  		margin-bottom: 10px;
  		text-transform: uppercase;
  		display: block;
	}
	button{
		display: inline-block;
		color: $white;
		background: $color;
		padding: 20px 50px 18px;
		cursor: pointer;
	}
	p{
		margin-bottom: 30px;
		font-size: $fontsize;
		line-height: 30px;
	}
}

input[type="email"]{
	padding: 20px 20px 18px;
	border: 1px solid #e5e5e5;
	display: inline-block;
	width:70%;
	outline: none;

	&::-webkit-input-placeholder{
		@include placeholder;
	}
	&::-moz-placeholder {
		@include placeholder;
	}
	&:-ms-input-placeholder{
		@include placeholder;
	}
	&:-moz-placeholder{
		@include placeholder;
	}
}
/*...................hamburger....................*/
.mm-menu{
	z-index: 10001;
	top: 64px;
}
.hamburger{
	outline: none;
}
/***************************media*************************/
@media (max-width: 1100px){
	.container{
		max-width: 960px;
		margin: 0 auto;
	}
		.text{
			text-align: center;
			padding: 50px 0px 20px 0px;
			.row-grid{
			> [class*="col"]{
				float: none;
				padding-left: 0px;
			}
		}
		.col-1-2{
			width: 100%;
			margin-bottom: 10px;
		}
		p{
			max-width: 100%;
		}
	}
	.benefits{

		.benefit__items{
			padding:30px 0px 30px; 

			.col-1-3{
			max-width: 70%;
			margin: 0 auto;
			} 
		}

		span{
			width: 30px;
  			height: 30px;
  			margin-right: 10px;
  		}		
		h4{
			line-height: 26px;
			font-size: 14px;
		}
	}
	.grid-item{
	    max-width: 150px;
	    margin-bottom: 30px;
	}
	.team_content{
		margin-top: 20px;
	}
	footer{
		padding: 15px 0px;
		@include clearfix;
		span{
	  		font-size: 16px;
	  		line-height: 32px;
		}
	}
	.footer_forma{
		padding: 10px;

			strong{
				font-size: 16px;
		  		line-height: 32px;
		  		margin-bottom: 10px;
			}
			button{
				padding: 15px 30px 15px;
			}
			p{
				margin-bottom: 30px;
			}
		}

	input[type="email"]{
		padding: 15px 20px 15px;

	}
}
@media (max-width: 970px){
	.container{
		max-width: 800px;
		margin: 0 auto;
	}
	.text p{
		max-width: 70%;
		margin: 0 auto;
	}
		.benefits .row-grid{
			@include clearfix;
			margin-bottom: 0px;
			margin-left: 0px;
			> [class*="col"]{
				float: none;
				padding-left: 0px;
			}
			.col-1-3{
			width: 100%;

		}
	}

	footer{
		text-align: center;
		
		.col-1-2{
			width: 100%;
			line-height: 30px;
			@include clearfix;
			span{
				float: left;
				font-size: 16px;
				line-height: 30px;
			}
			button{
				float: right;
				margin-bottom: 20px;
				margin-top: 0px;
			}
			p{
				max-width: 60%;
				margin: 0 auto;
			}
		}
		.footer_forma{
			margin-top: 10px;
			form{
				width: 300px;
				margin: 0 auto;
				@include clearfix;
				input[type="email"]{
					padding: 15px 20px 15px;
					float: left;

				}
				button{
				padding: 15px 20px 15px;
				float: left;
				}
			}
		}
	}
}
@media (max-width: 805px){
	footer{
		text-align: center;
		
		.col-1-2{
			width: 100%;
			padding:0px 5px;
			line-height: 30px;
			@include clearfix;
			span{
				float: left;
				font-size: 16px;
				line-height: 30px;
			}
			button{
				float: right;
				margin-bottom: 20px;
				margin-top: 0px;
			}
			p{
				max-width: 60%;
				margin: 0 auto;
			}
		}
	}
	.footer_forma{
		max-width: 70%;
		margin: 0 auto;
	}
}
@media (max-width: 645px){
	.grid-item{
	    max-width: 100px;
	    margin-bottom: 30px;
	}
	 h3{
		font-size: 24px;
	}
	footer{
		text-align: center;
		
		.col-1-2{
			width: 100%;
			line-height: 30px;
			@include clearfix;
			span{
				float: none;
			}
			button{
				float: none;
				max-width: 200px;
				display: block;
				margin: 0 auto;
			}
			p{
				max-width: 100%;
				margin: 0 auto;
			}
		}
	}
}		
@media (max-width: 445px){	
	.grid-item{
	    max-width: 80px;
	    margin-bottom: 30px;
	}
	footer form{
		max-width: 200px;
		input[type="email"]{
			width: 200px;
			margin: 0 auto;
		}
		button{
			width: 200px;
			margin: 0 auto;
		}
	}

	.benefit__items .row-grid{	
		h4{
			line-height: 20px;
			font-size: 16px;
		}
		span{
  			margin-right: 5px;
  		}		
	}
}

@media (max-width: 365px){	
	.grid-item{
	    max-width: 60px;
	    margin-bottom: 30px;
	}
	.benefit__items .row-grid{	
		h4{
			line-height: 20px;
			font-size: 14px;
		}
		span{
  			margin-right: 5px;
  		}		
	}
}